.to-generate-ui
{
  display:flex;
  flex-Direction:column;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  width: 100%;
 /* border: 1px solid black;*/
}

.tg-button-container {
  display:flex;
  width: 100%;
  justify-content: flex-start;
  flex-direction: row;
  margin: 10px auto ;
 }

 .tg-button-container button{
    width: auto;
    height: auto;
    font-size: 1em;
    padding: 10px;
 }


.to-generate-ui input,.to-generate-ui input:focus{

  background-color: transparent;
  color:aliceblue;
  border:none;
  outline: none;
  border-bottom:2px solid white ;
  font-size:1em;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.to-generate-ui fieldset{
  border: 5px dashed rgb(44, 11, 98); 
  width: 70%;
  margin-top:20px;
  border-radius: 5px;
}
/*button css are mainly in index.css*/
.tg-section-container 
{
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 5px;
  row-gap: 5px;
  
}

#tg-itemlist-fieldset
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

span.step{
    font-size: 1.5em;
    color:tomato;
    background-color: transparent;
}


.tg-section-container  label
{
  display: inline-block;
  text-transform: capitalize;
  text-align: right;
  font-size:1em;
  width: 35%;
  font-weight: bold;
  margin-right: 10px;
  /*border:1px solid red;*/
}

.tg-section-container input{
  
  width: auto;
 
}

.tg-itemlist-container{
  display: flex;
  flex-Direction: column;
  
}

.tg-single-item-container
{
  display: flex;
  flex-flow: row nowrap;
  margin: 2px;
  align-items:flex-end;
}

.tg-single-item-container label
{
  display: none;
}

#tg-item-header label
{
  display: inline;
}

.tg-single-item-container input,.tg-single-item-container input:focus{
  font-size: 1em;
}

.tg-single-item-container label, .tg-single-item-container input{
  width:5%;
  margin:5px;
  flex-grow: 1;
  
}

.tg-single-item-container input[name="description"],.tg-single-item-container label[name="Description"]
{
  flex-grow: 8;
}

#note {
  text-align:right;
  color: tomato;
  margin: 0;
  padding: 0;
}

#tg-total-amount
{
  display: flex;
  flex-direction: column;
  margin-right:10px;
  margin-top:10px;
  text-align: right;
  font-weight:bold;

}

@media only screen and (max-width: 1080px)
{
  .to-generate-ui{
    width: 100%;
  }

  .to-generate-ui fieldset{
    
    width: auto;
  }
  .tg-section-container
  {
      display: flex;
      flex-direction: column;
      padding: 30px;
  }

  .tg-section-container label
  {
    text-align: left;
    font-size: 1em;
    width: 100%;
    margin-top: 30px;
  }

  .tg-section-container input
  {
    width:90%;
  }

  .tg-single-item-container
  {
    display: grid;
    grid-template-columns: 30% 40% ;
    column-gap: 20px;
    border: 5px dashed grey;
    width: 100%;
    margin: 20px auto;  
    border-radius: 5px;  
  }

  .tg-single-item-container input
  {
    display: inline;
    width: 100%;
   
  }
  .tg-single-item-container label
  {
    display: inline;
    text-align: right;
    text-transform: capitalize;
    width: 100%;
    font-weight: bold;
   
  }

  #tg-item-header{
    display: none;
  }



}