.to-generate-ui
{
  display:flex;
  flex-Direction:column;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  width: 80%;
 /* border: 1px solid black;*/
}

.tg-button-container {
  display:flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
 
 }

 .tg-button-container button{
    width: 9em;
    height: 3em;
    font-size: 1em;
 }


.to-generate-ui input,.to-generate-ui input:focus{

  background-color: transparent;
  color:aliceblue;
  border:none;
  outline: none;
  border-bottom:2px solid white ;
  font-size:1em;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*button css are mainly in index.css*/
.to-generate-ui fieldset
{
  margin-top:20px;

  border: 5px dashed rgb(44, 11, 98); 
  width: 100%;
}

span.step{
    font-size: 1.5em;
    color:tomato;
    background-color: transparent;
}

.tg-section-container
{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-flow: column dense;
    column-gap: 5px;
}

.tg-section-container label
{
  text-transform: capitalize;
  text-align: right;
  font-size:1em;
  width: 9em;

 /* border:1px solid red;*/
}

.tg-pair-container
{
    display: flex; 
    flex-Direction: row;
    justify-content: center;
    align-items: flex-end;
    margin:2px;
 
 /*   border:1px solid red;*/
}

.tg-itemlist-container{
  display: flex;
  flex-Direction: column;
}

.tg-single-item-container
{
  display: flex;
  flex-flow: row nowrap;
  margin: 2px;
  align-items:flex-end;
}


.tg-single-item-container input,.tg-single-item-container input:focus{
  font-size: 1em;
}

.tg-single-item-container label, .tg-single-item-container input{
  width:5%;
  margin:5px;
  flex-grow: 1;
  
}

.tg-single-item-container input[name="description"],.tg-single-item-container label[name="Description"]
{
  flex-grow: 8;
}

#note {
  text-align:right;
  color: tomato;
  margin: 0;
  padding: 0;
}

#tg-total-amount
{
  display: flex;
  flex-direction: column;
  margin-right:10px;
  margin-top:10px;
  text-align: right;
  font-weight:bold;

}

@media only screen and (max-width: 1080px)
{
  .to-generate-ui{
    width: 100%;
  }
  .tg-section-container
  {
      display: flex;
      flex-direction: column;
  }

  .tg-section-container label
  {
    font-size: 1.5em;
    width: 5em;
  }
  .tg-single-item-container label,.tg-single-item-container input
  {
    font-size: 1em;
    width:5px;
    align-self: flex-start;
  }

  .tg-single-item-container input[name="description"],.tg-single-item-container label[name="Description"]
  {
    flex-grow: 5;
    
  }
}